Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 14: Cannot delete or update a parent row: a foreign key constraint fails (`jdavid85assign2`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`AgentID`) REFERENCES `Agent` (`AgentID`))
--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchasedBy
--------------

ProductID	CustomerID	Quantity
66	14	19
66	15	2
78	15	2
12	21	14
66	21	10
99	21	20
12	31	5
66	31	5
78	31	5
99	31	5
--------------
SELECT * FROM Customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Agent
--------------

AgentID	FirstName	LastName	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
25	Jesse	Davidson	London	250
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
DROP VIEW IF EXISTS theView
--------------

--------------
CREATE VIEW theView AS SELECT FirstName, LastName, Description, pb.Quantity, Cost, pb.Quantity * Cost AS 'Total Cost' FROM Customer AS c INNER JOIN purchasedBy AS pb ON c.CustomerID = pb.CustomerID INNER JOIN Product AS p ON pb.ProductID = p.ProductID
--------------

--------------
SELECT * FROM theView
--------------

FirstName	LastName	Description	Quantity	Cost	Total Cost
Homer	Simpson	Socks	14	2	28
Sideshow	Bob	Socks	5	2	10
Peter	Griffens	Elbow Pads	19	14.25	270.75
Fred	Flintstone	Elbow Pads	2	14.25	28.5
Homer	Simpson	Elbow Pads	10	14.25	142.5
Sideshow	Bob	Elbow Pads	5	14.25	71.25
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
--------------
SELECT * FROM theView WHERE Quantity * Cost > 100
--------------

FirstName	LastName	Description	Quantity	Cost	Total Cost
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	Elbow Pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
--------------
DELETE FROM Product WHERE Description = 'Long John Johnson'
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM Agent WHERE City = 'Springfield'
--------------

